.w-deptName{
  float:right;
  font-size:0.8rem;
  color:#666;
}
.w-staff .w-staff-icon2:before{
  background-color: #fff;
  font-size: 3rem;
  border-radius: 50%;
  color:#666;
  margin:0 1rem 0 -0.2rem;
}
.w-staff .w-staff-icon.weui_icon_circle:before{
  width:2.8rem;
  height:2.8rem;
  border-radius: 50%;
  color:#fff;
  background-color:#4a9ef7;
  content:attr(data);
  line-height: 2.5rem;
  font-size: 1.2rem;
  margin:0 1rem 0 0;
}
.w-staff .weui_cell:nth-of-type(2n) .w-staff-icon.weui_icon_circle:before{
  background-color:#f19ec2;
}
.w-staff .w-psg-search{
  position: relative;
  right:2rem;
}
.w-psg-ok{ 
  float: right;
}
.w-staff .weui_icon_clear:before,.w-staff .weui_icon_search:before{
  font-size: 1.5rem;
}