//================================logout==================
.w-logout-logo{
	width:11rem;
	height:12rem;
	margin: auto;
	padding-bottom:1.25rem;
	position: absolute;  
	top: 0; left: 0; bottom: 0; right: 0;
	// border:1px solid #37f;
	text-align: center;
	font-family:"Microsoft YaHei";
}
.w-logout-logo dt {
	width:7rem;
	height:7rem; 
	background: #007aff;
	border-radius: 1rem;
	color:#fff;	
	font-size:2.6rem;
	line-height: 7rem;
	margin:auto;
}
.w-logout-logo :nth-child(2){
	color:#007aff;
	font-size: 1.5rem;
}
.w-logout-logo :nth-child(3){
	color:#969696;
	font-size:1rem;
}
button.w-logout-btn{
	position: absolute;
	background:#007aff;
	color:#fff;
	bottom:6.25rem;
	height:3.5rem;
	border:20rem;
	font-size:1.5rem;
	transform:scale(0.8)
}
//===========================policy==================
.w-policy{
	width: 94%;margin: 0 auto;
	font-family: "Microsoft YaHei"

}
.w-policy-title{
	font-size: 1.2rem;
	height: 4rem;
	line-height: 4rem;
	font-weight: normal;
}
.w-policy-info1,.w-policy-info2,.w-policy-info3{
	padding: 0.5rem;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 15px;
	margin-top:1rem;
	// height:6.5rem;
	h3{
		font-size: 1.2rem;
		height: 2.3rem;
		line-height: 2.3rem;
		font-weight: normal;
		span{
			float:left;
		}
	}
	div{
		font-size: 1rem;
	}
}
.w-policy-info1{
	background: #d6f4fe;
	i.icon-airport1{
		color:#5db1f9;
	}
}
.w-policy-info2{
	background: #fff8ee;
	i.icon-train{
		color:#fbc471;
	}
}
.w-policy-info3{
	background: #def2e7;
	i.icon-hotel1{
		color:#71c999;
	}
}
.w-policy i.icon-airport1,
.w-policy i.icon-train,
.w-policy i.icon-hotel1{
	font-size: 2.25rem;
	float:left;
	margin-right:0.7rem;
}
// //============================personal==============================
.personal-up{
  top:0;
  height:12rem;
  width:100%;
  text-align: center;
  background:url(../../assets/cloud.svg) 20% 60% no-repeat,
        url(../../assets/cloud.svg) 2rem 2rem no-repeat,
        url(../../assets/cloud.svg) 90% 45% no-repeat;
  background-size: 10%, 15%, 25%;
  background-color: #5f97f6;
}
.personal-up-logo{
  width:4.5rem;
  height:4.5rem;
  border-radius: 50%;
  margin:2rem auto 0;
  background:#fff;
  span{
    width:4.5rem;
    height:4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    background:#5ED871;
  }
  img{
    height:100%;
    max-width:100%;
    border-radius: 50%;
  }
}
.personal-down{
  top:12rem;
  height:100%;
}
.personal-pcarorder, .personal-punpaid{
  color:#ffc420;
}
.personal-papproval, .personal-ppolicy{
  color:#ff667c;
}
.personal-ppay, .personal-ppassenger{
  color:#7ebcf4;
}
.personal-contact{
  color:#ff5662;
}
.personal-paddress{
  color:#11cc67;
}
