.w-travel-bg,.w-travel-bg2{
	padding: 1rem 0 1rem;
	p{
		box-sizing: border-box;
		color:#fff;
	}
}
.w-travel-bg{
	background:url(../../assets/order.png) no-repeat left top;
	background-size:100% 100%;
}
.w-travel-bg2{
	background:url(../../assets/travel.png) no-repeat left top;
	background-size:contain;
}
.w-travelplace-d, .w-travelplace-a{
	width: 95%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w-travelplace-a{
	text-align: right;
	padding-right: 1rem;
}
.w-no-border.weui_cell{
	padding-top:0;
}
.w-no-border.weui_cell:before{
	border-top:none;
}
.w-travel-tel{
	border:1px solid red;
	padding:0.3rem 0.8rem;
	color:red;
	border-radius: 5px;
}
/* 飞机 */
.w-traveltime-d{
	float:right;
	p{
		text-align: center;
		&:first-child{
			font-size:2rem;
		}
	}
}
.w-traveltime-a{
	float:left;
	p{
		text-align: center;
		padding-left: 0;
		&:first-child{
			font-size:2rem;
		}
	}
}
.w-travel-air{
	color:#fff;
	font-size:3rem;
}
.w-air-padding{
	padding-bottom: 1rem;
	box-sizing: border-box;
	text-align: center;
}