.w-airOrderDetail .w-airOrder-header {
	// background: -webkit-linear-gradient(top ,rgb(1,80,166),rgb(10,126,251),rgb(20,129,250));
	background: url(../../../assets/order-bg.png) no-repeat;
	background-size:cover;
	color:#fff;
	// height:12rem;
	p{
		color:#fff;
	}
}
.w-airOrderDetail .w-airOrderDetai-item {
	margin-bottom:1rem;
	background:#fff;
	box-shadow: 2px 1px 1px #999;
	font-size: 0.875rem;
	padding:1rem;
	width:92%;
}
.w-airOrder-price{
	color:red;
}
.w-airOrder-blueColor{
	color:#94b6f8;
}
.w-airOrder-grayColor{
	color:#787878;
}
.w-air-title{
	font-size: 1.5rem;
	padding:1rem 0 0 1rem;
}
.w-air-d{
	float:right;
	padding-right: 1rem;
	p{
		text-align: center;
		 &:first-child{
			font-size:2rem;
		} 
	}
}
.w-air-a{
	float:left;
	p{
		text-align: center;
		&:first-child{
			font-size:2rem;
		}
	}
}
.w-air-icon{
	font-size:2rem;
}