.w-car-unpaid{
	margin-top:1rem;
	padding-bottom: 1rem;

}
.w-car-unpaid-btn{
	width:50%;
	background:transparent;
	border:none;
	background-color: red;
	display: block;
	height:1.8rem;
	color:#fff;
	border-radius: 5px;
}
i.w-car-unpaid-q{
	font-size: 1.2rem;
	margin-left:0;
}
 .w-car-unpaid-startAddr{
	text-overflow:ellipsis;
	display:inline-block;
	white-space:nowrap;
	position:absolute;
	overflow: hidden;
	width:12rem;
} 
.w-car-unpaid-item{
	box-sizing: border-box;
	padding-left: 1rem;
}
.w-car-unpaid-gray{
	color:#969696;
}
.w-car-unpaid-red{
	color:red;
}