/* =============================airDetail======================== */
.airDetail-top{
	background: url(../../../assets/order-bg.png) no-repeat;
	background-size:cover;
	color:#fff;
}
.top_time,.airDetail_body_list,.carDetail_body_list{
  display:flex;
  -webkit-flex-direction:row;
  flex-direction:row;
}
.top_time{
  -webkit-justify-content:space-around;
  justify-content:space-around;
  text-align: center;
}
.airDetail_body_list{
  li{
    flex:0.5
  }
}
.air_bs-b,.car_bs_b{
  box-sizing: border-box;
}
.air_cgray,.car_cgray{
  color:gray;
}
/* ============================carDetail========================== */
.carDetail-top{
  background: url(../../../assets/order.png) center center;
  background-size: 100% 100%;
  height:10rem;
  color:#fff;
}
.carLogo{
  background: url(../../../assets/car.png) left center no-repeat;
  width:8rem;
  height:4rem;
  margin:0.5rem 0.5rem 0.5rem 0;
}
.driverDiv{
  width:4rem;
  height:4rem;
  border-radius: 50%;
  img{
    min-width:100%;
    max-height:100%;
  }
}
.driverLogo{
  background: url(../../../assets/driver.png) center center;
  background-size: cover;
  display: block;
  width:4rem;
  height:4rem;
  border-radius: 50%;
}
.carDetail_body_list{
  li{
    flex:0.5
  }
}