//===============================order==========================
.w-order-estimate{
	color:#505050;
}
.w-order-price{
	color:#fa0909;
}
.w-order-cancel{
	color:#969696;
}
.w-order-arrow{
	color:#787878;
}
.w-order-title{
	text-indent: 2em;
}
.w-order-startAddr,.w-order-destAddr{
	text-overflow:ellipsis;
	display:inline-block;
	white-space:nowrap;
	position:absolute;
	overflow: hidden;
	width:10rem;
	
	
}
.w-detail-left{
	text-align: left;
	box-sizing: border-box;
	padding-left:3rem;
}
.w-detail-right{
	text-align: right;
	box-sizing: border-box;
	padding-right:3rem;
}
.w-detail .ml{
	margin:0;
	box-sizing: border-box;
}
//=======================carorderDetail==========================
.w-star-yellow{
	color:orange;
}
.w-star-gray{
	color:gray;
}
.w-car-driverlogo{
	background: url(../../../assets/driver.png) center center;
	background-size: cover;
	width:4rem;
	height:4rem;
	border-radius: 50%;
	display: block;
	margin:1rem;
	img{
		min-width:100%;
		max-height:100%;
	}
}
.w-car-logo{
	background: url(../../../assets/car.png) center center;
	width:8rem;
	height:4rem;
	margin:0.5rem 0.5rem 0.5rem 0;
}
.w-car-bg{
	background: url(../../../assets/order.png) center center;
	background-size: 100% 100%;
	height:10rem;
	color:#fff;
}
.w-car-bg .vux-flexbox {
	.w-carDetail-one {
		height:2rem;
	}
	.w-carDetail-two {
		height:4rem;
	}
	.w-carDetail-three{
		height:4rem;
	}
}

.w-pre-color{
	color:red;
	font-size: 1.2rem;
	font-weight:600;
}
.w-static-font{
	color:#666;
	padding-left: 1rem;
}
.w-dynamic-font{
	padding-left: 1rem;
}
.w-order-close{
	position:absolute;
	right:1rem;
	color:#fff;
}
.w-fees-left{
	padding-left: 1rem;
}
.w-fees-right{
	padding-right: 1rem;
	float:right;
	width:3rem;
	color:red;
}
.w-car-pay-btn{
	width:100%;
	background:transparent;
	border:none;
	background-color: red;
	display: block;
	height:1.8rem;
	color:#fff;
	border-radius: 5px;
}
.vux-header.w-header{
	background:none;
	position: absolute;
}
//=======================air-allOrder=================
// .w-air-allorder .vux-flexbox{
// 	padding:1rem 0;
// }
// 
.w-order-box{
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  height:15rem;
  width:12rem;
  text-align: center;
  position:absolute;
  .w-noorder-bg{
    background: url(../../../assets/no-order.png) no-repeat;
    background-size: contain;
    height:8rem;
    width:8rem;
    margin:1rem 2rem;
  }
  dt {
    color:#666;
  }
}
.w-serverErr{
	width:13rem;
	height:6rem;
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	font-size: 1.5rem;
	.reTry{
		color:#37f;
	}
}