// .vux-no-group-title{
// 	background:#eee;
// }
.w-passenger .w-psg-icon2:before{
  background-color: #fff;
  font-size: 3rem;
  border-radius: 50%;
  color:#666;
  margin:0 1rem 0 -0.2rem;
}
.w-passenger .w-psg-icon.weui_icon_circle:before{
  width:2.8rem;
  height:2.8rem;
  border-radius: 50%;
  color:#fff;
  background-color:#4a9ef7;
  content:attr(data);
  line-height: 2.5rem;
  font-size: 1.2rem;
  margin:0 1rem 0 0;
}
.w-passenger .weui_cell:nth-of-type(2n) .w-psg-icon.weui_icon_circle:before{
  background-color:#f19ec2;
}
.w-passenger .w-psg-search{
  position: relative;
  right:2rem;
}
.w-psg-ok{ 
  float: right;
}
// .w-passenger .weui_cell{
// 	margin:1rem 0;
// 	background-color: #fff;
// }