
/* margin */
.mt-0{margin-top: 0rem;}
.mt-05{margin-top: 0.5rem;}
.mt-1{margin-top: 1rem;}
.mt-2{margin-top: 2rem;}
.mt-3{margin-top: 3rem;}
.mt-4{margin-top: 4rem;}
.mt-5{margin-top: 5rem;}
.mb-0{margin-bottom: 0rem;}
.mb-05{margin-bottom: 0.5rem;}
.mb-1{margin-bottom: 1rem;}
.mb-2{margin-bottom: 2rem;}
.mb-3{margin-bottom: 3rem;}
.mb-4{margin-bottom: 4rem;}
.mb-5{margin-bottom: 5rem;}
.ml-0{margin-left:0rem;}
.ml-05{margin-left:0.5rem;}
.ml-1{margin-left:1rem;}
.ml-2{margin-left:2rem;}
.ml-3{margin-left:3rem;}
.ml-4{margin-left:4rem;}
.ml-5{margin-left:5rem;}
.mr-0{margin-right: 0rem;}
.mr-05{margin-right: 0.5rem;}
.mr-1{margin-right: 1rem;}
.mr-2{margin-right: 2rem;}
.mr-3{margin-right: 3rem;}
.mr-4{margin-right: 4rem;}
.mr-5{margin-right: 5rem;}
.mg-0{margin: 0rem;}
.mg-05{margin: 0.5rem;}
.mg-1{margin: 1rem;}
.mg-2{margin: 2rem;}
.mg-3{margin: 3rem;}
.mg-4{margin: 4rem;}
.mg-5{margin: 5rem;}
.mg-center{margin: 0 auto}


/* padding */
.pt-0{padding-top: 0rem;}
.pt-05{padding-top: 0.5rem;}
.pt-1{padding-top: 1rem;}
.pt-2{padding-top: 2rem;}
.pt-3{padding-top: 3rem;}
.pt-4{padding-top: 4rem;}
.pt-5{padding-top: 5rem;}
.pb-0{padding-bottom: 0rem;}
.pb-05{padding-bottom: 0.5rem;}
.pb-1{padding-bottom: 1rem;}
.pb-2{padding-bottom: 2rem;}
.pb-3{padding-bottom: 3rem;}
.pb-4{padding-bottom: 4rem;}
.pb-5{padding-bottom: 5rem;}
.pl-0{padding-left:0rem;}
.pl-05{padding-left:0.5rem;}
.pl-1{padding-left:1rem;}
.pl-2{padding-left:2rem;}
.pl-3{padding-left:3rem;}
.pl-4{padding-left:4rem;}
.pl-5{padding-left:5rem;}
.pr-0{padding-right: 0rem;}
.pr-05{padding-right: 0.5rem;}
.pr-1{padding-right: 1rem;}
.pr-2{padding-right: 2rem;}
.pr-3{padding-right: 3rem;}
.pr-4{padding-right: 4rem;}
.pr-5{padding-right: 5rem;}
.pd-05{padding: 0.5rem}
.pd-1{padding: 1rem}
.pd-2{padding: 2rem}
.pd-3{padding: 3rem}
.pd-4{padding: 4rem}
.pd-5{padding: 5rem}

/* float */
.fl-l{float: left;}
.fl-r{float: right;}

/* clear */
.cl-l{clear: left}
.cl-r{clear: right;}
.cl-b{clear: both;}

/* font-size */
.fsz-0{font-size: 0rem}
.fsz-05{font-size: 0.5rem}
.fsz-06{font-size: 0.6rem}
.fsz-07{font-size: 0.7rem}
.fsz-08{font-size: 0.8rem}
.fsz-1{font-size: 1rem}
.fsz-1_5{font-size: 1.5rem}
.fsz-2{font-size: 2rem}
.fsz-3{font-size: 3rem}
.fsz-4{font-size: 4rem}
.fsz-5{font-size: 5rem}

/* font-style */
.fst-n{font-style: normal;}
.fst-i{font-style: italic;}

/* font-weight */ 
.fw-b{font-weight: bold;}
.fw-n{font-weight: normal;}

/* display */
.dp-n{display: none;}
.dp-b{display: block;}
.dp-ib{display: inline-block;}
.dp-i{display: inline;}
/* overflow */
.of-h{overflow: hidden;}
.of-a{overflow: auto;}
.of-s{overflow: scroll; -webkit-overflow-scrolling : touch;}
.of-y-s{overflow-y: scroll;-webkit-overflow-scrolling : touch; overflow-x: hidden;}
.of-x-s{overflow-y: scroll;-webkit-overflow-scrolling : touch; overflow-x: hidden;}
/* position */
.pos-a{position: absolute;}
.pos-r{position: relative;}
.pos-s{position: static;}
.pos-f{position: fixed;}

/* transition */
.ts-02{transition: all .2s;-moz-transition: all .2s;-webkit-transition: all .2s;-o-transition: all .2s;}
.ts-05{transition: all .5s;-moz-transition: all .5s;-webkit-transition: all .5s;-o-transition: all .5s;}
.ts-08{transition: all .8s;-moz-transition: all .8s;-webkit-transition: all .8s;-o-transition: all .8s;}
.ts-1{transition: all 1s;-moz-transition: all 1s;-webkit-transition: all 1s;-o-transition: all 1s;}

/* text-align */
.ta-c{text-align: center;}
.ta-l{text-align: left;}
.ta-r{text-align: right;}

/* background */

.bg-white{background: #fff;}
.bg-gray{background: #f4f4f4;}
.bgc-gray-light{background-color: #f7f7f7;}

/* width */
.w-80p{width: 80%;}

/* color */
.color-white {color: #fff;}
.color-black {color: #000;}
.color-gray-light{color:#f7f7f7}
.color-gray-middle{color:#666}
.color-gray-deep{color:#333}
.color-red {color: #ef4f4f}

/* direction */
.dir-ltr { direction:ltr}
.dir-rtl { direction:rtl}

/* 硬件加速 */
.cube {
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;

-webkit-perspective: 1000;
-moz-perspective: 1000;
-ms-perspective: 1000;
perspective: 1000;
   /* Other transform properties here */
}

.t-of{text-overflow:ellipsis;}
/* radius失效时使用 */
.radius-clip{
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}
.vux-dialog-transition {
}