@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1474711932_5645444.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1474711932_5645444.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1474711932_5645444.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1474711932_5645444.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1474711932_5645444.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-size-l{font-size:30px;}
.icon-size-s{font-size:16px;}
.icon-color-gray{color:#7f7f7f;}
.icon-color-orange{color:#ff8a04;}
.icon-color-red{color:#fc3d5f;}
.icon-color-green{color:#79dd5e;}
.icon-color-blue{color:#1faded;}

.icon-lock:before { content: "\e623"; }
.icon-lidingdan:before { content: "\e624"; }
.icon-iconfontcolor04:before { content: "\e625"; }
.icon-iconfontdingdan:before { content: "\e626"; }
.icon-setting:before { content: "\e627"; }
.icon-lianxiren:before { content: "\e628"; }
.icon-airport:before { content: "\e600"; }
.icon-hotel:before { content: "\e601"; }
.icon-fangxingxuanzhong:before { content: "\e603"; }
.icon-guanbi1:before { content: "\e604"; }
.icon-guanbi2fill:before { content: "\e605"; }
.icon-guanbi2:before { content: "\e606"; }
.icon-jiahao:before { content: "\e607"; }
.icon-jiahao1:before { content: "\e608"; }
.icon-jiahao2fill:before { content: "\e609"; }
.icon-jianhao:before { content: "\e60a"; }
.icon-tishifill:before { content: "\e60b"; }
.icon-tishi:before { content: "\e60c"; }
.icon-wenhaofill:before { content: "\e60d"; }
.icon-wenhao:before { content: "\e60e"; }
.icon-yuanxingweixuanzhong:before { content: "\e60f"; }
.icon-yuanxingxuanzhongfill:before { content: "\e610"; }
.icon-yuanxingxuanzhong:before { content: "\e611"; }
.icon-biaoxingfill:before { content: "\e612"; }
.icon-biaoxing:before { content: "\e613"; }
.icon-gengduo:before { content: "\e614"; }
.icon-liuyanfill:before { content: "\e615"; }
.icon-liuyan:before { content: "\e616"; }
.icon-zuobiaofill:before { content: "\e617"; }
.icon-zuobiao:before { content: "\e618"; }
.icon-dingbu:before { content: "\e619"; }
.icon-jiazai:before { content: "\e61e"; }
.icon-shuaxin:before { content: "\e61f"; }
.icon-caidan:before { content: "\e620"; }
.icon-directionscar-copy:before { content: "\e602"; }
.icon-xia:before { content: "\e629"; }
.icon-you:before { content: "\e62a"; }
.icon-zuo:before { content: "\e62b"; }
.icon-shang:before { content: "\e62c"; }
.icon-trainhuoche:before { content: "\e621"; }
.icon-icon_arrow_bottom:before { content: "\e61a"; }
.icon-icon_arrow_left:before { content: "\e61b"; }
.icon-icon_arrow_right:before { content: "\e61c"; }
.icon-icon_arrow_top:before { content: "\e61d"; }
.icon-park:before { content: "\e622"; }
.icon-hotel1:before { content: "\e62d"; }
.icon-train:before { content: "\e62e"; }
.icon-airport1:before { content: "\e62f"; }
.icon-tel:before { content: "\e633"; }
.icon-daily:before { content: "\e635"; }
.icon-air:before {content:"\e636"}
.icon-foot1:before {content: '\e637'}
.icon-foot2:before {content: '\e638'}
.icon-user:before {content: '\e639'}
.icon-airgo:before {content: '\e63a'}
.icon-change:before {content: '\e63b'}
.icon-edit:before {content: '\e63d'}
.icon-didi:before {content: '\e63e'}
.icon-price:before {content: '\e63f'}
.icon-che:before {content:'\e640'}
.icon-contact:before {content: '\e641'}
.icon-time:before{content: '\e642'}
.icon-pay:before {content:'\e643'}
.icon-paddress:before { content: "\e644"; }
.icon-papproval:before { content: "\e645"; }
.icon-pcarorder:before { content: "\e646"; }
.icon-ppassenger:before { content: "\e647"; }
.icon-ppay:before { content: "\e648"; }
.icon-ppolicy:before { content: "\e649"; }
.icon-punpaid:before { content: "\e64a"; }
.icon-airicon:before { content: "\e64b"; }
.icon-caricon:before { content: "\e64c"; }
.icon-qi:before{ content: '\e64d'; }
.icon-zhong:before{ content: '\e64e'; }