.w-report {
	width:100%;
	height:100%;
	background:#efeff4;
	position:absolute;
	.w-report-query{
		width:60%;
		background-color:#5f97f6;
		height:2.75rem;
		color:#fff;
	}
	.weui_cells{
		background:#efeff4;
		.weui_cell{
			margin-bottom: 1rem;
			background: #fff;
			font-size: 90%;
			padding:15px;
		}
	} 
}
.w-checkstaff-title{
	list-style-type: none;
	background:#fff;
	display:-webkit-box;
	display:flex;
	padding: 0 1rem;
	li {
		display:inline-block;
		flex:1;
		&:first-child{
			text-align: left;
		}
		&:nth-child(2){
			text-align: center;
		}
		&:nth-child(3){
			text-align: right;
		}
	}
}