//=============================accept=====================================
.w-accept-top{
	height:8.6rem;	
	text-align: center;
	padding-bottom:1rem;
	color:#ff8a04;
	i.icon-yuanxingxuanzhongfill{
		font-size: 4rem;
		color:#ff8a04;
	}
}
.w-accept-center{
	height:7.5rem;
	padding:1.5rem 0 0 0;
	border-top:1px solid #ccc;
}
p.vux-divider{
	padding:10px;
}
div.flex-demo{
	font-family: "Microsoft YaHei";
	text-align: center;
	padding-top: 1rem;
}
.w-accept-line{
	width:80%;
	margin-left:10%;
	margin:1rem 0;
}
button.w-return-btn{	
	background-color:#ff8a04;
	color:#fff;
	height:2.5rem;

}
//===========================cancel===================================
.w-cancel-item{
	text-align: center;
	color:#ff8a04;
	font-size: 1.4rem;
	i.icon-guanbi2fill{
		font-size: 5.2rem;
		color:#ccc;
	}
}
//==========================================un-accept==========================
.w-wait-container{
	margin-top: 1rem;
	.w-disable{
		margin-top: 4rem;
	}
}
.w-wait-info{
	height: 3rem;
	font-size: 1.2rem;
	line-height: 3rem;
}
.w-start-place,.w-end-place{
	position:absolute;
	display:inline-block;
	width:80%;
	// padding-right:5px;
	white-space:nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
i.icon-yuanxingweixuanzhong{
	font-size: 1.3rem;
	margin:0 .5rem;
}