.w-modify-box{
	width:80%;
	margin-left:10%;
	.w-modify-item{
		height:4rem;
	}
}
.w-modify-input {
	border:none;
	border-bottom:1px solid #999;
	width:100%;
	height:100%;
	outline: none;
	background: transparent;
}
.w-company-btn,.w-company-btn2{
	text-align: center;
	width:90%;
	height:3rem;
	line-height:3rem;
	background: transparent;
	border:none;
	float: right;
	border-radius: 5px;
	font-size: 1rem;
}
.w-company-btn{
	color:#fff;
	background:#2196f3;
}
.w-company-btn2{
	color:#fff;
	background:#999;
}